{
  "name": "Akçaabat Haber",
  "short_name": "Akçaabat Haber",
  "description": "Akçaabat ve Trabzon'dan güncel haberler.",
  "lang": "tr-TR",
  "dir": "ltr",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#ffffff",
  "theme_color": "#0b1f3a",
  "categories": [
    "news",
    "lifestyle",
    "social"
  ],
  "icons": [
    {
      "src": "/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ]
}
